depends           'users'
description       'Manage user accounts for services requiring remote access'
license           'MIT'
long_description  'Manage user accounts for services requiring remote access'
maintainer        'The Chef Community'
maintainer_email  'nobody@chef.io'
name              'service_users'
version           '0.1.0'

recipe 'service_users::default', 'Manage service user accounts'
